<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8 without BOM">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
		<!-- JavaScript Bundle with Popper -->
	{% load static %}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://kit.fontawesome.com/596b463b40.js"></script>
  <script src="{% static 'Applications/js/home.js' %}"></script>
		{% block javascript%}
		{% endblock %}
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
	{% block css %}
	{% endblock %}
  <link href="{% static 'Applications/css/home.css' %}" rel="stylesheet" type="text/css"/>
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:grey; color:white;">
            <i class="fa-solid fa-mug-hot"></i>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                      <a class="nav-link" href={% url 'Applications:app_index' %}>Accueil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href={% url 'SuiviAnomalie:suiviano_index'  %} >Suivi Anomalies<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href={% url 'SuiviInstall:suiviinstall_index_tab'  %}>Suivi Installation<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href={% url 'SuiviInstall:suiviinstall_carto'  %}>Cartographie<span class="sr-only">(current)</span></a>
                </li> 
              </ul>
            </div>
        </nav>
        <div id="content">
            <!-- pour pouvoir ajouter une barre de menu au cas -->
            {% block menu%}
            {% endblock %}
            <!-- ca c'est pour modifier le contenu de la page -->
            {% block content %}
              <p>ici on mettra la météo des services</p>
            {% endblock %}
        </div>
    </body>